# --------------
# --- Django ---
# --------------

# Here's how you can generate a DJANGO_SECRET_KEY for your Django project:
# >>> python manage.py shell
# >>> from django.core.management.utils import get_random_secret_key
# >>> print(get_random_secret_key())

DJANGO_SECRET_KEY=(g@h7po4*eo@7gvlpab_-et!n6jc2+#m-ga8gxb*#s8ke8*z(^
DEBUG=True
ALLOWED_HOSTS="*,localhost:3000"
STATIC_URL=https://cdn.example.com/static/
STATIC_ROOT=/home/<your_path>
MEDIA_URL=https://cdn.example.com/media/
MEDIA_ROOT=/home/<your_path>

# ------------------
# --- OTP config ---
# ------------------

# Use this commands in python console to generate an OTP_SECRET_KEY:
# >>> from pyotp import random_base32
# >>> print(random_base32())

OTP_SECRET_KEY=BD2DVJRC2ERKTEBT3Y275DIUTQXFAHVX
OTP_EXPIRE_SECONDS=360

# --------------------
# --- email config ---
# --------------------

EMAIL_HOST=smtp.example.com
EMAIL_USE_SSL=True
EMAIL_USE_TLS=False
EMAIL_PORT=0
EMAIL_HOST_USER=no-reply@example.com
EMAIL_HOST_PASSWORD=<password>

# --------------------
# --- Redis config ---
# --------------------

REDIS_URL=redis://localhost:6379/

# ------------
# --- CORS ---
# ------------

CORS_ALLOWED_ORIGINS=http://localhost:3000,https://www.test-cors.org
